<!DOCTYPE html>
<html lang="en">
    <!-- Favicon -->
  <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
  <title>Molecular Biology | Donya Khoshrou</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molecular Biology</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background: linear-gradient(109.6deg, rgb(43, 1, 91) 13.4%, rgb(122, 2, 54) 100.2%);
            padding: 20px;
            color: #ffffff;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        .topics-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            list-style-type: none;
            padding: 0;
        }
        .topics-list li {
            background: #724060;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            flex: 1 1 calc(30% - 20px);
            text-align: center;
            font-size: 18px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .topics-list li:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }
        .topics-list li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Molecular Biology</h1>
    </header>
    <main class="container">
        <ul class="topics-list">
            <li><a href="eukaryote_transcription.html">Eukaryote Transcription</a></li>
            <li><a href="prokaryote-transcription.html">Prokaryote Transcription</a></li>
        </ul>
    </main>
</body>
</html>
<footer>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .footer {
            text-align: center;
            background: #ffffff;
            padding: 20px;
            
            font-size: 14px;
            border-radius: 15px; /* Adding rounded corners */
        }
        .footer p {
            margin: 5px 0;
        }
        .footer a {
            text-decoration: none;
            background: linear-gradient(106.2deg, rgb(0, 186, 217) -4.3%, rgb(121, 134, 204) 14.1%, rgb(150, 117, 206) 34.7%, rgb(186, 105, 200) 53%, rgb(240, 71, 112) 74.7%, rgb(239, 162, 92) 95.6%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            transition: background-clip 0.3s;
            font-weight: bold; /* Making the text bold */
        }
        .footer a:hover {
            background: linear-gradient(106.2deg, rgb(0, 186, 217) -4.3%, rgb(121, 134, 204) 14.1%, rgb(150, 117, 206) 34.7%, rgb(186, 105, 200) 53%, rgb(240, 71, 112) 74.7%, rgb(239, 162, 92) 95.6%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <p><a href="https://donyakho.github.io/portfolio/"><strong>Donya's Portfolio</strong></a></p>
    </footer>
</body>